html,body{width:100%;min-height:100%;overflow-x:hidden}body{background-color:#2d2d2d;font-family:"Source Sans Pro","Open Sans","Calibri","arial","verdana";font-size:18px;min-width:320px;margin:0 auto;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased}img{max-width:100%;vertical-align:middle}h1,h2,h3,h4,h5{color:#e6e6e6;font-family:"Source Sans Pro","Open Sans","Calibri","arial","verdana";line-height:normal;margin-top:0;padding:0}h1 small,h1 .small,h2 small,h2 .small,h3 small,h3 .small,h4 small,h4 .small,h5 small,h5 .small{color:#e6e6e6;font-weight:200;font-size:25px}h1{font-size:50px}h2{font-family:"Source Sans Pro","Open Sans","Calibri","arial","verdana";font-size:35px}h3{font-family:"Source Sans Pro","Open Sans","Calibri","arial","verdana";font-size:35px}h4{font-family:"Source Sans Pro","Open Sans","Calibri","arial","verdana";font-size:30px}h5{font-family:"Source Sans Pro","Open Sans","Calibri","arial","verdana";font-size:28px}.title{font-size:50px;line-height:45px;font-weight:600;margin-bottom:25px}.title span{display:inline-block;font-weight:200;font-size:40px}.title span.small{font-size:25px}.title.normal span{font-size:55px}.title.custom{opacity:.6}.title.custom span{font-weight:600;font-size:50px;color:#ae1e57}.title.title-sm{font-size:35px;line-height:35px;font-weight:600;margin-bottom:10px}.title.title-sm span{font-size:35px}.title.title-xs{font-size:30px;line-height:30px;font-weight:400;margin-bottom:5px}.title.title-xs span{font-size:30px}p{font-size:18px;line-height:24px;margin-bottom:15px;font-family:'Helvetica', arial;font-weight:200;color:#757575}a{color:#ae1e57;line-height:16px;text-decoration:none;-moz-transition:all,.25s;-o-transition:all,.25s;-webkit-transition:all,.25s;transition:all,.25s}a:hover,a:focus{text-decoration:none !important;outline:none;color:#f0a8c5}.link{color:rgba(255,255,255,0.6);font-size:22px}.link a{display:inline-block;color:rgba(255,255,255,0.6)}.link a:hover{color:#ae1e57}.link span{margin-right:10px}b,strong{font-weight:bold;color:#e6e6e6}em{font-size:25px;font-style:italic;font-weight:300;color:#a4a4a4;display:block;margin-bottom:20px}ul li,ol li{font-size:14px}.text-tiny{font-size:14px}.text-xs{font-size:16px;letter-spacing:1px}.text-sm{font-size:20px;line-height:22px}.text-md{font-size:25px}.text-lg{font-size:30px}.text-ms{font-size:45px}@font-face{font-family:'icon';src:url("../fonts/icon.eot?4je3ik");src:url("../fonts/icon.eot?4je3ik#iefix") format("embedded-opentype"),url("../fonts/icon.ttf?4je3ik") format("truetype"),url("../fonts/icon.woff?4je3ik") format("woff"),url("../fonts/icon.svg?4je3ik#icon") format("svg");font-weight:normal;font-style:normal}[class^="icon-"],[class*=" icon-"]{font-family:'icon' !important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-facebook:before{content:"\e900"}.icon-instagram:before{content:"\e901"}.icon-twitter:before{content:"\e902"}.icon-arrow-prev:before{content:"\e903"}.icon-arrow-next:before{content:"\e904"}.icon-basket:before{content:"\e905"}.icon-user:before{content:"\e906"}.icon-envelope:before{content:"\e907"}.icon-close:before{content:"\e908"}.icon-call:before{content:"\e909"}.icon-search:before{content:"\e90a"}.icon-point:before{content:"\e90b"}.icon-date:before{content:"\e90c"}@font-face{font-family:'promesh_regular';src:url("../fonts/promesh/promesh-regular-webfont.woff2") format("woff2"),url("promesh-regular-webfont.woff") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'promesh_fast';src:url("../fonts/promesh/promesh-twofast-webfont.woff2") format("woff2"),url("promesh-twofast-webfont.woff") format("woff");font-weight:normal;font-style:normal}@font-face{font-family:'promesh_mesh_regular';src:url("../fonts/promesh/promeshmesh-regular-webfont.woff2") format("woff2"),url("promeshmesh-regular-webfont.woff") format("woff");font-weight:normal;font-style:normal}header,.main-header{width:100%;display:inline-block;padding:20px 20px;margin-bottom:60px;text-align:center}header .logo,.main-header .logo{width:60px;height:auto;position:absolute;float:none;margin-left:-30px;display:inline-block}header .right-header,.main-header .right-header{width:auto;display:inline-block;float:right;font-size:25px}header .right-header a,.main-header .right-header a{color:rgba(255,255,255,0.6);margin-right:25px}header .right-header a:last-child,.main-header .right-header a:last-child{margin-right:0}header .right-header a:hover,.main-header .right-header a:hover{color:#ae1e57}header .menu-content .nav li,.main-header .menu-content .nav li{width:25%}header .menu-content .nav li ul li,.main-header .menu-content .nav li ul li{width:100%}.icon-basket span{width:18px;height:18px;display:inline-block;position:absolute;bottom:0px;right:10px;font-size:11px;font-family:"Source Sans Pro","Open Sans","Calibri","arial","verdana";text-align:center;color:#fff;background-color:#ae1e57;padding:3px 0;-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px}footer,.main-footer{display:inline-block;width:100%;padding:60px 0 100px 0;background-color:#2a2a2a}footer .nav li,.main-footer .nav li{width:25%}footer .nav li ul li,.main-footer .nav li ul li{width:100%}footer .logo,.main-footer .logo{width:70px;height:auto;float:left;margin-bottom:30px;opacity:.6}footer .logo:hover,.main-footer .logo:hover{opacity:1}footer .copyright,.main-footer .copyright{width:100%;display:inline-block}footer .copyright p,.main-footer .copyright p{font-size:14px;line-height:20px}footer .copyright a,.main-footer .copyright a{font-weight:600;color:rgba(255,255,255,0.6)}footer .copyright a:hover,.main-footer .copyright a:hover{color:#ae1e57}footer .copyright .text-xs,.main-footer .copyright .text-xs{font-size:12px}.sidebar{width:100%;display:inline-block;margin-bottom:40px}.well{background-color:inherit;background-image:none;border:0;padding:0;margin-bottom:25px;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0}.well .title{width:100%;display:inline-block;color:#fff;font-size:30px;margin-bottom:10px}.well .title span{font-size:30px}.well.bordered{border:1px solid rgba(255,255,255,0.05);padding:15px 25px}.well.well-basic-color{background-color:#ae1e57;padding:20px 25px}.well.well-basic-color .title{color:#fff}.well.well-basic-color .title span{color:#ae1e57}.well.well-basic-color p{color:rgba(255,255,255,0.6)}.well.well-basic-color em{color:rgba(255,255,255,0.6)}.well.well-darken{background-color:#282828;border:0}.well.well-darken .well-header{background-color:#232323;padding:20px 25px}.well.well-darken .well-content{padding:20px 25px}.well.well-darken .title{color:#ae1e57}.well.well-darken .title span{color:#ae1e57}.well.well-darken p{color:rgba(255,255,255,0.6)}.well.well-darken em{color:rgba(255,255,255,0.6)}.section-video{width:100%;max-height:95vh;display:inline-block;position:relative;overflow:hidden;background-color:#2d2d2d;margin-bottom:50px}.section-video .video-detail{width:100%;display:inline-block;position:absolute;z-index:9;padding:16% 0 0 0}.section-video .video{width:100%;min-width:700px;min-height:380px;display:inline-block;opacity:.45;height:auto;}.section-box-grid,.item-box{width:100%;display:inline-block}.section-box-grid.item-box .slider-box,.item-box.item-box .slider-box{float:inherit}.section-box-grid.item-box .slider-box .item,.item-box.item-box .slider-box .item{min-height:260px}.section-box-grid.item-box .item,.item-box.item-box .item{margin-bottom:0}.section-box-grid.item-box .slick-dots,.item-box.item-box .slick-dots{bottom:30px}.section-box-grid .item,.item-box .item{width:100%;float:left;margin-bottom:30px;min-height:290px;display:inline-block;padding:38px 42px;overflow:hidden}.section-box-grid .item:focus,.item-box .item:focus{outline:none}.section-box-grid .item.sm-padding,.item-box .item.sm-padding{padding:15px}.section-box-grid .item.bg-dark,.item-box .item.bg-dark{background-color:#333}.section-box-grid .item.bg-dark .title,.item-box .item.bg-dark .title{color:#757575}.section-box-grid .item.bg-dark p,.item-box .item.bg-dark p{color:rgba(164,164,164,0.6)}.section-box-grid .item.bg-basic-color,.item-box .item.bg-basic-color{background-color:#ae1e57}.section-box-grid .item.bg-basic-color p,.item-box .item.bg-basic-color p{color:rgba(255,255,255,0.6)}.section-box-grid .item.bg-holiday,.item-box .item.bg-holiday{background-image:url("../images/bg-holiday.png");background-repeat:no-repeat;background-position:left center}.section-box-grid .item.bg-white,.item-box .item.bg-white{background-color:#fff}.section-box-grid .item.bg-white .title,.item-box .item.bg-white .title{color:#e1518a}.section-box-grid .item.bg-white .title small,.item-box .item.bg-white .title small{color:#e1518a}.section-box-grid .item.bg-grey,.item-box .item.bg-grey{background-color:#d7d7d7}.section-box-grid .item.bg-grey .title,.item-box .item.bg-grey .title{color:#e1518a}.section-box-grid .item.bg-grey .title small,.item-box .item.bg-grey .title small{color:#e1518a}.section-box-grid .item.bordered,.item-box .item.bordered{border:2px solid #ae1e57}.section-box-grid .item .btn,.item-box .item .btn{margin-bottom:0}.box-text{width:100%;display:inline-block;padding:40px 42px;position:relative}.box-text.box-padding-sm{padding:25px}.box-text.box-text-image{padding-bottom:95px;background-image:url("../images/bg-triangle-sm.png");background-repeat:no-repeat;background-position:left bottom;border:5px solid #282828}.box-text.box-text-image .image{position:absolute;bottom:-20px;left:5px}.box-text .title{font-weight:400;color:rgba(255,255,255,0.6)}.box-text.bg-black{background-color:#282828}.box-text p{color:rgba(255,255,255,0.6)}.section-presentation{width:100%;display:inline-block;position:relative}.section-presentation .content-detail{padding-top:180px}.section-presentation .image{width:100%;min-height:755px;display:inline-block}.section-presentation .image img{position:absolute;bottom:0;margin-left:30px}.section-presentation .container{background-image:url("../images/bg-triangle.png");background-repeat:no-repeat;background-position:bottom right}.section-slider-products{width:100%;display:inline-block;padding-bottom:80px;margin-bottom:-10px;background:url("../images/bg-dark.png") repeat-x bottom}.item-product{width:100%;display:inline-block;position:relative;background-color:#fff;padding:0;-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s}.item-product:hover{opacity:1}.item-product:hover .btn{background-color:#ae1e57;color:#fff}.item-product .image{max-height:210px}.item-product a{display:inline-block;opacity:.95}.item-product a:hover{opacity:1}.item-product .description{padding:0 25px 15px 25px}.item-product .description .title{color:#ae1e57;font-size:20px;font-weight:400;line-height:normal;margin-bottom:5px}.item-product .description p{font-size:17px;line-height:normal}.item-product .description .price{position:absolute;right:15px;bottom:12px;font-size:25px;font-weight:600;color:#ae1e57}.list-products{width:100%;display:inline-block}.list-products .item-product{overflow:hidden;margin-bottom:25px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px}.list-products .item-product:hover{opacity:1;-moz-box-shadow:-5px 4px 20px rgba(0,0,0,0.25);-webkit-box-shadow:-5px 4px 20px rgba(0,0,0,0.25);box-shadow:-5px 4px 20px rgba(0,0,0,0.25)}.list-products .item-product:hover .btn{background-color:inherit;color:#ae1e57}.list-products .item-product:hover .btn:hover{background-color:#ae1e57;color:#fff}.item-post{width:100%;display:inline-block;margin-bottom:48px}.item-post:hover .image{opacity:1}.item-post:hover .description .title{color:#ae1e57}.item-post:hover .description p{color:rgba(255,255,255,0.5)}.item-post:hover .date{color:#fff}.item-post .image{width:100%;display:inline-block;margin-bottom:5px;opacity:.8;-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s}.item-post .description{width:100%;display:inline-block}.item-post .description .title{font-weight:400;font-size:22px;margin-bottom:0;-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s}.item-post .description p{margin-bottom:10px;-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s}.date{display:inline-block;font-weight:200;font-size:16px;letter-spacing:1px;color:rgba(255,255,255,0.6)}.date span{display:inline-block;position:relative;top:3px;font-size:18px;margin-right:8px;-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s}.section-map{width:100%;max-height:600px;float:left;display:inline-block;overflow:hidden;position:relative}.section-map .content-detail{width:100%;height:600px;padding:40px 30px;display:inline-block;position:relative;z-index:9;background-color:#ae1e57}.section-map p{color:rgba(255,255,255,0.6)}.section-map .map{width:100%;min-height:625px;display:inline-block;position:absolute;top:0;left:0}.section-map .map .gmnoprint.gm-bundled-control{bottom:95px !important;right:38px !important}.item-address{width:100%;display:inline-block;background-color:rgba(0,0,0,0.2);position:relative;cursor:pointer;margin-bottom:20px;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px}.item-address:hover .infos{background-color:#a11c50}.item-address.active .icon-close,.item-address.active .hours-detail{display:inline-block}.item-address.active .infos{background-color:#2d2d2d}.item-address.active .infos *{color:rgba(255,255,255,0.6);display:block !important}.item-address .icon-close{font-size:24px;position:absolute;right:15px;top:15px;z-index:9;color:#fff;cursor:pointer;display:none;-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s}.item-address .icon-close:hover{-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-webkit-transform:rotate(90deg);transform:rotate(90deg)}.item-address .infos{width:100%;display:inline-block;padding:15px 25px;border:1px solid rgba(0,0,0,0.3);background-color:#ae1e57;-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px}.item-address .hours-detail{width:100%;float:left;padding:15px 25px;display:none}.item-address .hours-detail .title{font:normal 16px Helvetica, Arial;color:#fff;margin-bottom:10px}.item-address .hours{width:100%;display:inline-block;color:rgba(255,255,255,0.6);font:200 15px Helvetica, Arial}.item-address .hours span{color:rgba(255,255,255,0.6);min-width:82px;display:inline-block}.item-address .title,.item-address a,.item-address p,.item-address i,.item-address span{color:rgba(0,0,0,0.5)}.item-address .title{font-family:Helvetica, arial;font-size:17px;font-weight:600;line-height:normal;margin-bottom:0}.item-address p{font-size:16px;margin-top:8px;margin-bottom:5px}.item-address i{margin:4px 10px 0 0;display:inline-block;float:left}.list-news{display:block;padding:20px 25px}.list-news ul{display:inline-block;padding-left:15px;color:rgba(255,255,255,0.6)}.list-news ul li{float:left;width:100%;padding-bottom:10px;-moz-transition:all 1s;-o-transition:all 1s;-webkit-transition:all 1s;transition:all 1s}.list-news ul li:hover{color:#ae1e57}.list-news ul li:hover a{color:#ae1e57}.list-news ul li a{font:400 16px "Open Sans","Calibri","arial","verdana";color:rgba(255,255,255,0.6);letter-spacing:-0.5px;float:left}.list-news .btn{margin:0}.heading .title{font-size:75px;line-height:55px;font-weight:800;font-style:italic;margin-bottom:25px;margin-left:-8px}.heading .title span{width:100%;display:inline-block;font-weight:200;font-size:35px;font-style:normal;line-height:normal;margin-left:8px}.heading .title b{font-style:normal;color:#ae1e57;margin-left:10px;}.heading em{font-weight:200;color:#fff;font-size:25px;letter-spacing:-.5px;margin-bottom:10px;line-height:initial}.heading p{color:#fff}.heading.large .title{font-size:95px;line-height:75px}.heading.large .title span{font-size:55px}.heading.large em{font-size:35px}.main-menu{width:auto;height:auto;float:left;-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s}.nav{width:100%;display:inline-block}.nav .title{font-size:18px;font-weight:600;font-family:Helvetica, Arial;color:rgba(255,255,255,0.6);margin-bottom:10px}.nav ul{padding:0;list-style:none}.nav li{width:100%;margin-bottom:12px;display:inline-block;float:left}.nav li ul li{width:100%}.nav li a{opacity:.5;font-size:14px;font-family:Helvetica, Arial;color:rgba(255,255,255,0.6)}.nav li a:hover{opacity:1}.menu-trigger{width:27px !important;height:40px !important;float:right;cursor:pointer;position:relative;z-index:999;display:block}.menu-trigger:hover span,.menu-trigger:hover span:before,.menu-trigger:hover span:after{background-color:#ae1e57}.menu-trigger div{display:inline-block;padding:4px 0 4px 40px;color:rgba(255,255,255,0.6);text-transform:uppercase;-moz-transition:all .4s;-o-transition:all .4s;-webkit-transition:all .4s;transition:all .4s}.menu-trigger span,.menu-trigger span:before,.menu-trigger span:after{-moz-transition:all .4s;-o-transition:all .4s;-webkit-transition:all .4s;transition:all .4s;background-color:rgba(255,255,255,0.6);display:block;position:absolute;width:100%;height:2px;left:0}.menu-trigger span:before,.menu-trigger span:after{content:""}.menu-trigger span{top:16px}.menu-trigger span:before{-moz-transform-origin:33% 100%;-ms-transform-origin:33% 100%;-webkit-transform-origin:33% 100%;transform-origin:33% 100%;top:-8px;z-index:10}.menu-trigger span:after{-moz-transform-origin:33% 0;-ms-transform-origin:33% 0;-webkit-transform-origin:33% 0;transform-origin:33% 0;top:8px}.menu-trigger.active div{padding-left:30px}.menu-trigger.active span,.menu-trigger.active span:before,.menu-trigger.active span:after{background-color:transparent}.menu-trigger.active span:before{-moz-transform:translateY(6px) translateX(-3px) rotate(45deg);-ms-transform:translateY(6px) translateX(-3px) rotate(45deg);-webkit-transform:translateY(6px) translateX(-3px) rotate(45deg);transform:translateY(6px) translateX(-3px) rotate(45deg);background-color:rgba(255,255,255,0.6)}.menu-trigger.active span:after{-moz-transform:translateY(-3px) translateX(-3px) rotate(-45deg);-ms-transform:translateY(-3px) translateX(-3px) rotate(-45deg);-webkit-transform:translateY(-3px) translateX(-3px) rotate(-45deg);transform:translateY(-3px) translateX(-3px) rotate(-45deg);background-color:rgba(255,255,255,0.6)}.menu-content{width:100%;height:100vh;background-color:#ae1e57;position:fixed;top:0;left:0;z-index:99;display:none;overflow:scroll;padding:100px 0;text-align:left}.panel.panel-default.filter .nav-list .nav-header{font-family:"Source Sans Pro", "Open Sans", "Calibri", "arial", "verdana";font-weight:500;font-size:16px;opacity:1}.nav-list .nav-header{font-family:Helvetica, Arial;font-weight:500;font-size:16px;color:rgba(255,255,255,0.6);opacity:1}.nav-list li{margin-bottom:0}.nav-list li.current a{opacity:1;color:#8b1846}.nav-list li a{padding-left:0;padding-right:0}.nav-list.tree{width:100%;display:none;padding:0 15px}.nav-list.tree li{margin-bottom:5px}.nav-list.tree li a{padding:6px 0}.nav-list.tree li a:before{font-family:"icon";content:"\e90b";font-size:4px;position:absolute;left:-15px}.nav-list.tree.open{display:block}.nav-list>li>a:focus,.nav-list>li>a:hover{background-color:inherit;color:#ae1e57}.nav-list .tree-toggle{width:100%;display:inline-block;position:relative;padding:4px 0;margin-bottom:0;cursor:pointer;-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s}.nav-list .tree-toggle:hover{color:#ae1e57}.nav-list .tree-toggle:hover:after{color:#ae1e57}.nav-list .tree-toggle:after{display:inline-block;margin-left:20px;font-family:"icon";font-size:10px;color:#fff;content:"\e904";-moz-transition:all,all .3s;-o-transition:all,all .3s;-webkit-transition:all,all .3s;transition:all,all .3s;-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-webkit-transform:rotate(90deg);transform:rotate(90deg)}.nav-list .tree-toggle.open:after{-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-webkit-transform:rotate(270deg);transform:rotate(270deg)}.social-icons{list-style:none;padding:0;margin:0;text-align:right}.social-icons li{display:inline-block;padding-left:20px}.social-icons li a{display:inline-block;background-color:inherit;text-align:center;padding:0;font-size:25px;color:rgba(255,255,255,0.6)}.social-icons li a:hover{color:#ae1e57}.social-icons.social-icons-lg li{padding-left:30px}.social-icons.social-icons-lg li a{font-size:45px}.social-icons.social-icons-lg.social-icon-from-left li{padding-right:30px}.social-icons.social-icons-basic-color li a{color:#ae1e57}.social-icons.social-icons-basic-color li a:hover{color:#e1518a}.social-icons.social-icons-hover-white li a:hover{color:#fff}.social-icons.social-icon-from-left{text-align:left}.social-icons.social-icon-from-left li{padding-left:0;padding-right:20px}.btn{min-width:50px;max-height:50px;font-family:"Source Sans Pro","Open Sans","Calibri","arial","verdana";font-size:18px;line-height:18px;font-weight:400;text-transform:capitalize;text-align:center;border:1px solid #ae1e57;color:#ae1e57;white-space:normal;max-width:100%;padding:15px 35px;position:relative;margin-right:15px;margin-bottom:15px;background-color:inherit;-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px;-moz-transition:all,.3s;-o-transition:all,.3s;-webkit-transition:all,.3s;transition:all,.3s}.btn span{font-weight:400}.btn:hover{border-color:#ae1e57;background-color:#ae1e57;color:#fff}.btn:focus{color:#ae1e57;outline:none}.btn.btn-md{min-width:38px;max-height:38px;font-size:16px;padding:9px 32px;margin-right:12px;margin-bottom:12px}.btn.btn-md.btn-icon{min-width:38px;padding:8px 10px}.btn.btn-sm{max-height:32px;font-size:15px;padding:5px 14px;margin-right:10px;margin-bottom:10px}.btn.btn-sm.btn-icon{min-width:32px;padding:5px 8px}.btn-default{background-color:#8d8d8d;border-color:#8d8d8d;color:#fff;background-image:none;}.btn-default:hover{background-color:#ae1e57;border-color:#ae1e57;color:#fff}.btn-default:focus{color:#fff}.btn-primary{background-color:#ae1e57;border-color:#ae1e57;color:#fff;background-image:none;}.btn-primary:hover{background-color:#dd3b7b;border-color:#dd3b7b;color:#fff}.btn-primary:focus{color:#fff}.btn-lighten{background-color:#e7bccd;border-color:#e7bccd;color:#ae1e57}.btn-lighten:hover{background-color:#dd3b7b;border-color:#dd3b7b;color:#fff}.btn-lighten:focus{color:#ae1e57}.btn-custom{border-color:#ae1e57;color:#fff}.btn-custom:hover{background-color:#981a4c;border-color:#981a4c;color:#fff}.btn-custom:focus{color:#fff}.btn-icon{padding:13px}.btn-icon [class^="icon-"],.btn-icon [class*=" icon-"]{display:inline-block;margin-top:2px}.input-group{width:100%;margin-bottom:20px;position:relative}.input-group .btn{position:absolute;z-index:9;right:-15px;top:0;padding-left:10px;padding-right:10px;color:rgba(255,255,255,0.6);border-color:rgba(255,255,255,0.6);background-color:inherit}.input-group .btn:hover{background-color:#fff;color:#ae1e57}.input-group.input-group-with-btn .form-control{-moz-border-radius:100px !important;-webkit-border-radius:100px;border-radius:100px !important}.input-group-addon{background:none;border-color:#969696;border-width:2px;padding:0 20px 0 25px;-moz-border-radius:100px 0 0 100px !important;-webkit-border-radius:100px;border-radius:100px 0 0 100px !important}.input-group-addon .icon{display:inline-block;font-size:30px;color:rgba(255,255,255,0.6);margin-top:5px}.form-control{background:none;border:1px solid rgba(255,255,255,0.6);font:normal 18px "Source Sans Pro","Open Sans","Calibri","arial","verdana";color:rgba(255,255,255,0.6)}.form-control:focus{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;border-color:rgba(255,255,255,0.6)}.form-control::placeholder{color:rgba(255,255,255,0.6)}.form-control:-ms-input-placeholder{color:rgba(255,255,255,0.6)}.form-control::-ms-input-placeholder{color:rgba(255,255,255,0.6)}.input-group-lg>.form-control,.input-group-lg>.input-group-addon,.input-group-lg>.input-group-btn>.btn{-moz-border-radius:100px;-webkit-border-radius:100px;border-radius:100px;height:50px;padding:0 25px}.input-group-lg>.form-control:focus,.input-group-lg>.input-group-addon:focus,.input-group-lg>.input-group-btn>.btn:focus{outline:none}textarea{width:100%;height:auto !important;background:none;border:1px solid rgba(255,255,255,0.6);font:normal 18px "Source Sans Pro","Open Sans","Calibri","arial","verdana";color:rgba(255,255,255,0.6);float:left;resize:none;padding:15px;outline:none;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px}.pagination{display:inline-block;margin-bottom:40px}.pagination a{height:35px;color:#bebebe;border:1px solid rgba(255,255,255,0.2);padding:8px 14px;float:left;margin:0 15px 12px 0;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}.pagination a.disabled{pointer-events:none;cursor:not-allowed;opacity:.6}.pagination a:last-child{margin-right:0}.pagination a:hover{color:#ae1e57;border-color:#ae1e57}.pagination a.first{padding:9px 11px;font-size:15px}.pagination a.last{padding:9px 11px;font-size:15px}.pagination a.active{background-color:#ae1e57;color:#fff;border-color:#ae1e57}@font-face{font-family:'slick';font-weight:normal;font-style:normal;src:url("../fonts/slick-carousel/slick.eot");src:url("../fonts/slick-carousel/slick.eot?#iefix") format("embedded-opentype"),url("../fonts/slick-carousel/slick.woff") format("woff"),url("../fonts/slick-carousel/slick.ttf") format("truetype"),url("../fonts/slick-carousel/slick.svg#slick") format("svg")}.slider-box {width: 100%;display: inline-block;float: left;overflow: hidden;
}.slider-box .slick-dots{bottom:40px;text-align:left;left:45px}.slider-box .title{color:#e1518a}.slider-box .title small{color:#e1518a}.slider-box .image{position:relative}.slider-box .image img{position:absolute;top:20px;right:-40px;max-width:unset;width:100%;height:auto}.slider-box p{font-size:17px}.slick-dotted.slick-slider{margin-bottom:0;max-height: 325px;overflow: hidden;}.slick-dots{bottom:-20px;text-align:left}.slick-dots li{width:auto !important;height:auto !important;margin:0 10px 0 0}.slick-dots li:before{display:none}.slick-dots li:last-child button:before{display:none}.slick-dots li button{width:5px !important;height:5px !important;background-color:#adadad !important;padding:0;-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px}.slick-dots li button:before{width:1px;height:30px;content:'';margin:11px 5px 0 5px;overflow:hidden;background-color:#adadad;opacity:1;display:none}.slick-dots li.slick-active button{background-color:#ae1e57 !important;border:0}.slick-next,.slick-prev{top:-50px}.slick-next{right:12px}.slick-prev{left:inherit;right:55px}.slick-next:before{content:"\e904";font-family:"icon";font-size:25px}.slick-prev:before{content:"\e903";font-family:"icon";font-size:25px}.slider-range{float:left;margin:0;width:96% !important;border:0;background:rgba(255,255,255,0.2);height:6px;border-radius:10px;position:relative}.slider-range .ui-slider-range{height:100%;display:block;position:absolute;top:0;z-index:1;border:0;background-color:#ae1e57}.slider-range .ui-slider-handle{width:10px;height:10px;background-color:#fff;padding:0;border:2px solid #ae1e57;cursor:pointer;position:absolute;border-radius:10px;z-index:9;top:-2px;outline:none;margin-left:-0.3em}.amount-range{width:120px;font-size:15px;color:rgba(255,255,255,0.6);background:none;border:0;text-align:right;float:right;margin:3px 6px 0 0}.img-responsive{width:100% !important}.img-circle{-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%;overflow:hidden}.hidden{display:none !important}.no-padding{padding:0px !important}.no-t-padding{padding-top:0px !important}.no-r-padding{padding-right:0px !important}.no-b-padding{padding-bottom:0px !important}.no-l-padding{padding-left:0px !important}.no-margin{margin:0px !important}.no-t-margin{margin-top:0px !important}.no-r-margin{margin-right:0px !important}.no-b-margin{margin-bottom:0px !important}.no-l-margin{margin-left:0px !important}.margin-t-5{margin-top:5px !important}.margin-t-10{margin-top:10px !important}.margin-t-20{margin-top: 20px !important;}.margin-t-30{margin-top:30px !important}.margin-t-40{margin-top:40px !important}.margin-t-50{margin-top:50px !important}.margin-t-60{margin-top:60px !important}.margin-t-70{margin-top:70px !important}.margin-t-80{margin-top:80px !important}.margin-b-5{margin-bottom:5px !important}.margin-b-10{margin-bottom:10px !important}.margin-b-20{margin-bottom:20px !important}.margin-b-30{margin-bottom:30px !important}.margin-b-40{margin-bottom:40px !important}.margin-b-50{margin-bottom:50px !important}.margin-b-60{margin-bottom:60px !important}.margin-b-70{margin-bottom:70px !important}.margin-b-80{margin-bottom:80px !important}.less-opacity{opacity:.6}.color-basic{color:#ae1e57 !important}.color-basic-bg{background-color:#ae1e57 !important}.text-color{color:#a4a4a4 !important}.to-right{float:right !important}.to-left{float:left !important}.text-uppercase{text-transform:uppercase !important}.text-center{text-align:center !important}.text-bold{font-weight:800}.home .section-box-grid .item{min-height:260px}.home header,.home .main-header{position:absolute;z-index:99;margin-bottom:0}.breadcrumb{padding:0;background-color:inherit}.breadcrumb a{color:rgba(255,255,255,0.6)}.breadcrumb a:hover{color:#ae1e57}@media (min-width: 1200px){.section-video .video-detail{padding-top:8%}}@media (max-width: 1200px){.section-video .video-detail{padding-top:16%}.section-presentation .content-detail{padding-top:50px}}@media (max-width: 991px){.heading.large .title{font-size:75px;line-height:55px}.heading.large .title span{font-size:35px}.heading.large em{font-size:25px}.section-presentation .container{background-image:inherit}.section-presentation .image{display:none}.section-map{max-height:inherit}.section-map .content-detail{height:auto}.section-map .map{min-height:400px;position:relative;float:left}.main-footer .social-icons{text-align:left;margin-top:30px}.main-footer .social-icons li{padding-left:0;padding-right:20px}.main-footer .copyright{text-align:left}.title{font-size:40px}.title.normal span{font-size:40px}}@media (max-width: 767px){.custom-right {float: right;width: 35%;display:none;}.custom-test .navbar-header {float: left;width: 65%;}.container{width:480px}.heading .title{font-size:55px;line-height:35px}.heading .title span{font-size:35px}.heading em{font-size:18px}.heading p{font-size:16px}.heading p br{display:none}.heading.large .title{font-size:55px;line-height:35px}.heading.large .title span{font-size:35px}.heading.large em{font-size:20px}.heading.large p{font-size:16px}.section-video .video-detail{padding-top:110px}.section-box-grid .item{margin-bottom:30px !important}footer .nav li,.main-footer .nav li,header .menu-content .nav li,.main-header .menu-content .nav li{width:50%}.table-list-products{display:table}.table-list-products .content-sidebar{display:table-footer-group}.table-list-products .content-list{display:table-header-group}}@media (max-width: 480px){.container{width:375px}}@media (max-width: 375px){.container{width:335px}.main-header .col-xs-12{padding:0}.main-header .logo{width:40px}.main-header .icon-basket span{right:-8px}.main-header .menu-trigger div{padding-top:6px;font-size:16px}}@media (max-width: 320px){.container{width:300px}}
div#wg-navbar-collapse{display:none!important}
.row-zz{display:none}
ol.breadcrumb{display:none}
span.price-label{display:none}
.catalog-category-view button.action.tocart.primary.btn.btn-primary{background:none;border:none;padding:0;margin:0;color:#ae1e57;font-size:15px;font-weight:400;background-image:none;box-shadow:none}
.catalogsearch-result-index button.action.tocart.primary.btn.btn-primary{background:none;border:none;padding:0;margin:0;color:#ae1e57;font-size:15px;font-weight:400;background-image:none;box-shadow:none}
.item-product a:hover button.action.tocart.primary.btn.btn-primary{color:#fff}
.panel.panel-default.filter{background:none;border:1px solid #ae1e57}
dt.filter-options-title{font-size:30px;color:#fff;margin-bottom:10px;font-weight:600}
.sidebar.sidebar-additional2{display:none}
.product-reviews-summary.empty{display:none}
.product-info-stock-sku{display:none}
.catalog-product-view .qty span{color:#e6e6e6}
.catalog-product-view span.price{color:#e6e6e6;font-size:30px}
.product-social-links{display:none}
.page-title-wrapper.product{display:block}
.action-skip-wrapper{display:none}
.catalog-product-view .box-tocart{margin-top:20px}
.catalog-product-view ul.nav.nav-tabs{margin-top:40px;border-bottom:2px solid #ae1e57}
.additional-attributes-wrapper.table-wrapper{padding:0 20px}
.pull-right.product.attribute.description{padding:15px 20px;width:100%;}
.catalog-product-view .tab-content{border:1px solid #ae1e57;display:inline-block;width:100%}
.catalog-product-view ul.nav.nav-tabs li.active a{background:#ae1e57;border:none;margin:0;color:#fff}
.catalog-product-view ul.nav.nav-tabs li:hover a{background:#ae1e57;border:none;color:#fff;margin:0}
.catalog-product-view ul.nav.nav-tabs li{border:1px solid #ae1e57;color:#ae1e57;border-radius:6px}
.catalog-product-view ul.nav.nav-tabs li a{color:#ae1e57;opacity:1;font-size:19px}
.page-title-wrapper.product h1.page-title{font-size:45px;margin-top:20px}
.additional-attributes-wrapper.table-wrapper tr th,.additional-attributes-wrapper.table-wrapper tr td{color:#777}
.pagination li.item a{background:none;color:#fff;margin-right:15px;border:1px solid rgba(255,255,255,0.2);font-size:15px;padding:5px 15px}
.pagination li.item.current.active span{background:#ae1e57;font-size:16px;padding:5px 15px;margin-right:15px;border-color:#ae1e57;border-radius:4px}
.pagination li a:hover{color:#ae1e57;border-color:#ae1e57}
.field.limiter.form-inline.pull-right{display:none}
form#search_mini_form{display:none}
.custom-test .navbar-header{float:left;width:100%}
.custom-test .navbar-header button.navbar-toggle.collapsed{float:left;border:none;margin-top:0;padding-left:0;display:block}
.custom-test .navbar-header button.navbar-toggle{z-index:999}
.custom-test .navbar-header a.navbar-brand{float:right;padding:0;display:none;height:70px}
.custom-right{float:left;width:50%;display:none}
.custom-test nav.navbar.navbar-default{background:none;border:none;box-shadow:none}
header.page-header{box-shadow:none;border-radius:0;position:absolute;margin:0;border:none!important;top:0;background:none;z-index:99}
.custom-test .navbar-header a.navbar-brand img{height:100%;width:auto}
.custom-test .navbar-header button.navbar-toggle .icon-bar{display:block;width:28px;height:2px;margin-bottom:6px;border-radius:1px}
.custom-test .navbar-header button.navbar-toggle:hover{background:no-repeat}
.custom-test .navbar-header button.navbar-toggle.collapsed:hover .icon-bar{background-color:#ae1e57}
.custom-test .navbar-header button.navbar-toggle:hover .icon-bar{background-color:#888}
ul.nav.navbar-nav{display:none}
.custom-test .navbar-header button.navbar-toggle span.sr-only{clip:unset;width:auto;color:rgba(255,255,255,0.6);height:auto;right:-45px;top:5px}
.navbar-collapse.collapse.in ul.nav.navbar-nav{display:block}
.custom-test .navbar-collapse.collapse.in{background:#ae1e57;position:fixed;top:0;height:100vh;width:100%;left:0;margin:0}
.custom-test .navbar-collapse.collapse.in li a{color:rgba(255,255,255,0.6)}
.row-test{margin-top:150px;}
.cms-home .row-test{margin-top:0}
.collapse.navbar-collapse.in .menu-content{display:block!important}
.customer-account-create .form-control{border:1px solid #ccc;color:#555}
.customer-account-login .form-control{border:1px solid #ccc;color:#555}
form.form.account{background:#d7d7d7!important;display:inline-block;width:100%;padding:20px 10px}
.cart-container span{color:#fff}
.cart-container img.product-image-photo.img-responsive{width:auto!important}
.cart-container .title{font-size:28px;margin-bottom:5px}
.cart-container label.label{display:none}
.cart-container input#coupon_code{padding:0 5px;border-radius:4px}
.cart-container button.action.apply.primary{background:#ae1e57;border:none;border-radius:4px;color:#fff;padding:6px 15px}
.cart-container .actions-toolbar{margin:10px 0}
nav.navbar.navbar-default.navbar-static-top{display:none}
.panel.panel-default{background:#d7d7d7;border:none}
.panel-default>.panel-heading{color:#333;background-color:#333;border-color:#ddd;background-image:none;color:#e6e6e6;font-size:35px}
.customer-account-login label span{color:#757575}
fieldset.fieldset.create.info span{color:#757575}
fieldset.fieldset.create.account span{color:#757575}
fieldset.fieldset.create.info label{color:#757575}
fieldset.fieldset.create.account label{color:#e6e6e6}
fieldset.fieldset.create.account div#password-strength-meter{color:#757575}
.panel.panel-default .panel-title{font-size:22px}
button:not(.primary){box-shadow:0 !important;}
ul.compare.wrapper {display: none;}
div#checkout .loader {text-align: center;}
.checkout-index-index .navbar-brand>img {height: 100%;text-align: center; display: inline-block;}
.checkout-index-index .navbar-brand {float:none;}
.slider-box{max-height: 320px;}
body.checkout-index-index.page-layout-checkout .row-test {
    max-width: 1280px;
    margin: 0 auto;
}
.checkout-container {
    margin: 0 0 20px;
}
.page-layout-checkout .field {
    margin-bottom: 20px;
}
.page-layout-checkout .field label {
    font-size: 18px;
    color: #333;
	display:inline-block;
    font-weight: 400;
    padding: 0;
    margin-bottom: 10px;
    margin-top: 0;
}
.page-layout-checkout .label {
    font-size: 18px;
    color: #333;
    text-align: left;
    border: none;
    font-weight: 400;
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
}
.block.items-in-cart span {
    color: #333333;
    font-size: 20px;
}
.minicart-items .product-item-name {
    font-weight: 400;
    color: #333;
    font-size: 20px;
    margin: 0 0 10px;
}
@media (max-width: 767px){

header .right-header a, .main-header .right-header a{
margin-right:10px;
}
.menu-trigger div {
    display: none;
}
.custom-test .navbar-header .col-xs-12 {
    padding-right: 0;
}
.custom-test nav.navbar.navbar-default .container-fluid {
    padding: 0;
}
.custom-test .navbar-header {
    float: left;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
header .logo, .main-header .logo {
    margin-left: -80px;
    display: inline-block;
}
}
@media (min-width: 767px){
.page-layout-checkout .opc-wrapper {
    width: 66.66666667%;
    float: left;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
    padding-right: 30px;
}
.page-layout-checkout .opc-wrapper {
    margin: 0 0 20px;
}
.page-layout-checkout .opc-sidebar {
    margin: 46px 0 20px;
    width: 33.33333333%;
    float: right;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
}
.page-layout-checkout div#checkout-step-shipping {
    max-width: 500px;
}

}
.block.newsletter {
    display: none;
}
ul.footer.links{
display:none;}
button.action.primary.checkout {
    background: #dd3b7b;
    padding: 15px 25px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
}
body.checkout-index-index.page-layout-checkout header.page-header {
    position: unset;
}
.page-layout-checkout ol#checkoutSteps {
    padding: 0;
	list-style :none;
}
.page-layout-checkout div#checkout-step-shipping input {
    width: 100%;
    padding: 5px 10px;
}
.page-layout-checkout div#checkout-step-shipping select {
    width: 100%;
    padding: 5px 10px;
}
.page-layout-checkout .field-error span {
    color: #e02b27;
}
.page-layout-checkout .step-title {
    font-size: 35px;
    border-bottom: 1px solid #cccccc;
    color: #e6e6e6;
    margin-bottom: 25px;
    padding: 5px 5px;
    list-style: none;
}
.page-layout-checkout span,.page-layout-checkout  h1,.page-layout-checkout  h2,.page-layout-checkout  h3,.page-layout-checkout  h4,.page-layout-checkout  h5 {
    color: #e6e6e6;
}
.page-layout-checkout .div#customer-email-error {
    color: #e02b27;
}
.page-layout-checkout .checkout-container {
    margin: 0 0 20px;
    display: inline-block;
    width: 100%;
    background: #333;
    padding: 10px 20px;
}
.page-layout-checkout table.table-checkout-shipping-method th, table.table-checkout-shipping-method td {
    padding: 10px 20px;
    text-align: center;
	    color: #e6e6e6;
}
.page-layout-checkout button.button.action.continue.primary {
    background: #ae1e57;
    border: none;
    font-size: 25px;
    padding: 5px 15px;
    border-radius: 4px;
}
.page-layout-checkout div#shipping-method-buttons-container {
    text-align: right;
}
.page-layout-checkout ul.opc-progress-bar li._active {
    background: #ae1e57;
}
.page-layout-checkout ul.opc-progress-bar li {
    float: left;
    width: auto;
    font-size: 20px;
    background: #8d8d8d;
    list-style: none;
    padding: 10px 20px;
}
.page-layout-checkout ul.opc-progress-bar {
    padding: 0;
    display: inline-block;
	    width: 100%;
}
.page-layout-checkout .opc-estimated-wrapper {
    display: none;
}
.page-layout-checkout .opc-block-summary {
    padding: 10px 20px;
}
.page-layout-checkout .opc-block-summary span.title {
    color: #333;
}
.page-layout-checkout .opc-block-summary th, .opc-block-summary td {
    color: #333;
}
.page-layout-checkout .opc-block-summary th, .opc-block-summary td, .opc-block-summary td span {
    color: #333;
    background: no-repeat;
}
.page-layout-checkout .opc-block-summary .title span {
    color: #333;
    font-weight: 700;
}
.page-layout-checkout .opc-block-summary .content.minicart-items ol {
    list-style: none;
    padding: 0;
}
.page-layout-checkout .opc-block-summary .content.minicart-items ol span.product-image-container {
    float: left;
    margin-right: 15px;
}
.page-layout-checkout .opc-block-summary .content.minicart-items ol .product-item-name-block {
    float: left;
    /* width: 56%; */
}
aside.modal-custom.opc-sidebar.opc-summary-wrapper.custom-slide header.modal-header {
    display: none;
}
.page-layout-checkout .checkout-container .authentication-wrapper {
    display: none;
}
.page-layout-checkout .actions-toolbar button.action.login.primary {
    background: #ae1e57;
    border: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 6px;
}
.page-layout-checkout form.form.form-login {
    margin-bottom: 10px;
}
.page-layout-checkout .field-tooltip-content{
color:#e6e6e6;
}
.page-layout-checkout .billing-address-details {
    color: #a4a4a4;
}
.page-layout-checkout button.action.action-edit{
 background: #ae1e57;
    border: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 6px;
}
.page-layout-checkout button.action.action-edit{
background: #ae1e57;
    border: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 6px;
}
.page-layout-checkout .opc-block-shipping-information {
    padding: 0 20px;
}
.page-layout-checkout .shipping-information-title span,.shipping-information-content span{

color:#333;
}
.page-layout-checkout button.action.action-edit span{
color:white;
}
.opc-block-summary strong {
    color: black;
	cursor: pointer;
}
.checkout-success {
    text-align: center;
}
.message.notice {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 20px;
}
.minicart-items-wrapper.overflowed li.product-item .product-item-details {
    float: right;
    width: 70%;
}
.minicart-items-wrapper.overflowed li.product-item span.product-image-container {
    width: 30% !important;
    float: left;
    margin-right: 0 !important;
}
.minicart-items-wrapper.overflowed li.product-item {
    display: inline-block;
    width: 100%;
}
body.cms-no-route dt {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.6);
}
body.cms-no-route dd {
    margin-left: 0;
    color: rgba(255, 255, 255, 0.6);
}
form label span,form span,form label {
    color: #ae1e57;
}
.field.captcha.required {
    margin-bottom: 20px;
}
.message.info.empty span{
 color: rgba(255, 255, 255, 0.6);
 }
.catalogsearch-result-index button.action.tocart.primary.btn.btn-primary span{
color: #ae1e57;
}
.catalogsearch-result-index a:hover button.action.tocart.primary.btn.btn-primary span{
	color:#e6e6e6;
}
.catalog-category-view button.action.tocart.primary.btn.btn-primary span{
color: #ae1e57;
}
.catalog-category-view a:hover button.action.tocart.primary.btn.btn-primary span{
	color:#e6e6e6;
}
.page-layout-checkout div#checkout-step-shipping input, .page-layout-checkout div#checkout-step-shipping select {
    width: 100%;
    padding: 10px 10px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 21px;
    color: rgba(255, 255, 255, 0.6);
}
option:hover {
    background: #111 !important;
    font-weight: 500;
}
option {
    background: #000 !important;
    color: #FFF;
}
.page.messages {
    max-width: 1200px;
    position: relative;
    top: -90px;
    margin: 0 auto;
}
.product-bottom-tabs {
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 10px 15px;
    color: #e6e6e6;
}
.product-bottom-tabs .title {
    border: 1px solid;
    padding: 0px 22px 5px;
    width: 100%;
    cursor: pointer;
    color: #dd3b7b;
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 37px;
    display: inline-block;
}
.product-bottom-tabs .title span {
    font-size: 25px;
    font-weight: 500;
}
.product-bottom-tabs .content ul li {
    color: #757575;
}
.product-bottom-tabs .content {
    /* border: 1px solid #dd3b7b; */
    display: inline-block;
    width: 100%;
    border-radius: 10px;
    background: #333;
}
.form-group.actions-toolbar.review-form-actions {
    margin-top: 20px;
}
.product-bottom-tabs .table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #222;
    color: w;
}
.product-bottom-tabs .additional-attributes-wrapper.table-wrapper tr th,.product-bottom-tabs .additional-attributes-wrapper.table-wrapper tr td {
    color: #757575;
    border: none;
}
.swatch-option {
    /* width: 30px; */
    padding: 1px 2px;
    min-width: 30px;
    max-width: 90px;
    height: auto !important; 
    float: left;
    margin: 3px 0;
    text-align: center;
    cursor: pointer;
    position: relative;
    border: 1px solid #ae1e57 !important;
    overflow: hidden;
    text-overflow: ellipsis;
}

.swatch-attribute.size .swatch-option, .swatch-attribute.manufacturer .swatch-option {
    background: none !important;
    color: white !important;
}
.swatch-option:not(.disabled):hover {
    outline: none !important; 
    border: 1px solid #fff;
    color: #333;
    background: #ae1e57 !important;
}
.alert-info {
    color: #888 !important;
    background-color: #404040 !important;
    border-color: #333 !important;
}
.cart-empty {
    text-align: center;
}
div#product-options-wrapper .field.required {
    margin: 20px 0;
}
div#product-options-wrapper .field label.label {
    font-size: 18px;
    padding: 0;
}
div#product-options-wrapper .control select {
    width: 100%;
    height: 35px;
    margin: 10px 0;
    background: none;
    color: #e6e6e6;
}
.product-bottom-tabs .content h2 {
    font-size: 20px;
    padding: 0 20px;
}
.col-xs-12.col-sm-5.product-info-main .pull-right.product.attribute.overview {
    display: none;
}
.product-bottom-tabs .title:focus {
    outline: none;
}
.slick-slide img {
    display: block;
    height: 190px;
    margin: 0 auto;
}
i.icon-twitter {
    display: none;
}
span.icon-search {
    margin-right: 20px;
    color: #a3a3a3;
    font-weight: bold;
    cursor: pointer;
}
.mini-search-form a.pull-right {
    margin-left: 20px;
    margin-right: 0 !important;
    color: grey;
    font-weight: bold;
}
.mini-search-form {
    position: absolute;
    right: 0;
    top: 40px;
}
.filter-current ul.items {
    padding: 0;
}
.filter-current ul.items span.filter-label {
    width: 100%;
    font-size: 20px;
    color: white;
    margin-bottom: 10px !important;
    display: inline-block;
}
.filter-current ul.items span.filter-value.label.label-default {
    font-size: 15px;
    background: no-repeat;
}
a.action.remove.btn.btn-default.btn-xs {
    padding: 3px 0;
    background: no-repeat;
    border: none;
}
.block-actions.filter-actions {
    text-align: center;
}
.block-actions.filter-actions .filter-clear {
    background: none;
    padding: 10px 35px;
    display: inline-block;
    max-height: none;
    font-size: 20px;
    width: auto;
}
.panel-body.filter-content hr {
    display: none;
}
.catalog-category-view .container.page-title-wrapper {
    padding: 0 34px;
    display: block;
}
.page-title-wrapper {
    display: none;
}
.container.category-description p {
    padding: 0 20px;
}
.mini-search-form input[type="text"] {
    border: 2px solid #ae1e57;
    padding: 3px 10px;
}
button.btn.btn-primary.mini-search {
    font-size: 15px;
    min-width: auto;
    min-height: 35px;
    padding: 0 8px;
    margin: -4px 0 0px -4px;
    border-radius: 0;
}
tbody.cart.item dd {
    color: white;
}
tbody.cart.item dt {
    color: #fff;
}
.btn-primary span {
    color: white;
}
form a.btn:hover span {
    color: white;
}
form.form.account legend.legend{
	border-bottom: 1px solid #757575;
}
form.contact label span, form.contact span, form.contact label {
    color: #e6e6e6;
}
form.password.forget label span, form.password.forget span, form.password.forget label {
    color: #e6e6e6;
}

.product-options-wrapper .swatch-option.text {
    background: #F0F0F0;
    color: #ae1e57;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    padding: 4px 8px;
    min-width: 22px;
    margin-right: 7px;
}
.product-options-wrapper .swatch-option {
    /* width: 30px; */
    padding: 1px 2px;
    min-width: 30px;
    max-width: none;
    height: 20px;
    float: left;
	}
.product-options-wrapper .swatch-option:not(.disabled):hover {
    color: white;
}
.swatch-option-tooltip{
display:none !important;
}
table#shopping-cart-table td.col.item a.product-item-photo {
    float: left;
    margin-right: 15px;
}
table#shopping-cart-table th.col.item {
    width: 60%;
}
.product-options-wrapper .swatch-option.selected:hover{
color: white;
background: #ae1e57;
}
.product-options-wrapper .swatch-option.text.selected {
    background-color: #ae1e57 !important;
	color:white;
}
.list-products .item-product span.product-image-wrapper img {
    height: 280px;
}
.icon-basket span.counter.qty{background:transparent; display:inline; }
.icon-basket span.counter.qty .counter-label{display:none;}

.minicart-wrapper{display:inline;position: relative;}
button#btn-minicart-close{background: #333 !important;color: #555; border: 0; outline-color: unset;}

/** Force Cart dropdown to not show, until its CSS fixes..! **/

/** Cart Dropdown **/
.minicart-wrapper .product-item-details {float: left; padding: 0; margin: 0;text-align:left;}
.block-minicart .items-total {
    float: left;
    margin: 0 10px;
}
.block-minicart .subtotal {
    margin: 0 10px;
    text-align: right;
    float: right;
}
.block-minicart .amount .price-wrapper:first-child .price {
    font-size: 18px;
    font-weight: 700;
}
div#minicart-content-wrapper .panel-body {
    padding: 15px;
    background: #333;
    color: #fff;
}
.block-minicart .subtotal span.label.label-primary.pull-left {
    background: none;
    float: right !important;
	padding-right: 0;
}
.block-minicart .subtotal .pull-right {
    clear: both;
}
div#minicart-content-wrapper .actions {
    width: 100%;
    display: table;
}
div#minicart-content-wrapper .actions button#top-cart-btn-checkout {
    margin: 10px auto;
    width: 80%;
	background: #ae1e57;
}
ol#mini-cart .product.actions .primary.pull-left {
    margin-right: 10px;
}
ol#mini-cart .product.actions {
    width: auto;
    display: inline-flex;
    float: right;
    margin-top: -25px;
}
.details-qty.qty.row {
    float: left;
}
ol#mini-cart span.btn.btn-primary.btn-xs.dropdown-toggle {
    background: no-repeat;
    border: none;
    width: auto;
    margin-bottom: 0;
    padding: 5px 0;
}
ol#mini-cart a.product-item-photo {
    float: left;
    margin: 0;
}
ol#mini-cart .details-qty.qty.row label.label.label-default {
    background: none;
    float: left;
    font-size: 15px;
    padding-top: 7px;
    padding-left: 0;
}
ol#mini-cart .details-qty.qty.row input {
    width: 40px;
    padding: 0 6px;
    float: left;
}
ol#mini-cart .details-qty.qty.row {
    margin-top: 15px;
}
.minicart-wrapper .product-item-details .product-item-pricing span.price {
    font-size: 20px;
}
ol#mini-cart .product-item-name a {
    color: white;
}
div#minicart-content-wrapper .actions button#top-cart-btn-checkout:hover {
    background: #dd3b7b;
}
.minicart-wrapper a.action.showcart::before {
    content: "\e905";
}
.minicart-wrapper a.action.showcart {
    font-family: 'icon' !important;
}
.minicart-wrapper a.action.showcart span.text {
    display: none;
}
.minicart-wrapper a.action.showcart span.counter.qty {
    background: #ae1e57;
    font-size: 15px;
    text-align: center;
    position: absolute;
    bottom: -10px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
}

.minicart-wrapper a.action.showcart {
    font-family: 'icon' !important;
    position: relative;
}

.custom-test .navbar-header .right-header {
    text-align: right;
}

.custom-test .navbar-header .right-header .block.block-minicart {
    text-align: center;
}
.form.password.reset .btn-custom:hover span {
    color: white;
}
.form.password.reset label {
    padding: 0;
}
.form.password.reset label span {
    font-size: 18px;
    padding: 0;
}
.form.password.reset div#password-error{
	color : rgba(255, 255, 255, 0.6);
}
.form.password.reset .field.confirmation.required {
    margin-top: 15px;
}
.panel.panel-default strong.box-title span {
    color: #333;
}
div#block-collapsible-nav .nav li a:hover {
    opacity: 1;
    color: #757575;
}
.order-details-items.ordered table strong {
    color: #333;
}
.order-details-items.ordered thead tr{
background: #f9f9f9;
}
.order-details-items.ordered td.col.qty {
    padding: 0 5px;
}
.order-details-items.ordered td.col.qty ul {
    list-style: none;
    padding: 0;
}
.order-details-items.ordered td.col.qty ul span.title {
    font-size: 14px;
}
.section-presentation .image img {
    position: absolute;
    width: 100% !important;
    bottom: 150px;
    margin-left: 0;
}
span.icon.icon-phone::before {
    content: "\e909";
}
.input-group.input-group-lg.field.comment.required textarea#comment {
    border-radius: 10px;
    padding: 15px;
    height: auto;
}